{
  "name": "madan-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.7",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "bootstrap": "^5.3.3",
    "framer-motion": "^11.11.9",
    "next": "14.2.13",
    "next-sitemap": "^4.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-range": "^1.10.0",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.13"
  }
}
